# Mobile-Development

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/sahabatgula/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/sahabatgula/: ErorrClass.kt
app/src/main/java/com/dicoding/sahabatgula/data/local/entity/: UserProfile.kt
app/src/main/java/com/dicoding/sahabatgula/data/local/room/: DatabaseMigration.kt  UserProfileDao.kt  UserProfileDatabase.kt
app/src/main/java/com/dicoding/sahabatgula/data/remote/response/: ArticleResponse.kt  DetailArticleResponse.kt  PredictionResponse.kt  UserProfileResponse.kt  UserProfileResponse_2.kt
app/src/main/java/com/dicoding/sahabatgula/di/: Injection.kt
app/src/main/java/com/dicoding/sahabatgula/helper/: SharedPreferencesHelper.kt
app/src/main/java/com/dicoding/sahabatgula/repository/: LoginRepository.kt  UserProfileRepository.kt
app/src/main/java/com/dicoding/sahabatgula/ui/: MainActivity.kt
app/src/main/java/com/dicoding/sahabatgula/ui/auth/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt  NewPasswordFragment.kt  NewPasswordViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/dicoding/sahabatgula/ui/main/: MainActivity.kt
app/src/main/java/com/dicoding/sahabatgula/ui/profile/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt  ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  UpgradeFragment.kt
app/src/main/java/com/dicoding/sahabatgula/ui/questionnaire/: BasicInfoActivity.kt  BasicInfoFragment.kt  HealthInfoFragment.kt  LastInfoFragment.kt
app/src/main/java/com/dicoding/sahabatgula/ui/splashscreen/: OnBoardingFragment_1.kt  OnBoardingFragment_2.kt  OnBoardingFragment_3.kt  SplashActivity.kt
app/src/main/res/drawable/: avatar.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  empty_history.xml  ic_email.xml  ic_fire.xml  ic_gula.xml  ic_karbo.xml  ic_launcher_foreground.xml  ic_lemak.xml  ic_lock.xml  ic_lock_2.xml  ic_logout.xml  ic_navigate_next.xml  ic_person.xml  ic_pie_chart_outline.xml  ic_protein.xml  ic_scan.xml  icon_app.xml  pisau_sendok.xml  ripple_color.xml  selected_button_style.xml  white_bg_action_bar.xml
app/src/main/res/layout/: activity_basic_info.xml  activity_data_scan.xml  activity_detail_article.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  fragment_article.xml  fragment_basic_info.xml  fragment_change_password.xml  fragment_data_scan.xml  fragment_health_info.xml  fragment_home.xml  fragment_last_info.xml  fragment_new_password.xml  fragment_on_boarding_1.xml  fragment_on_boarding_2.xml  fragment_on_boarding_3.xml  fragment_profile.xml  fragment_register.xml  fragment_scan.xml  fragment_upgrade.xml  item_article.xml  item_catatan.xml  item_scan.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dicoding/sahabatgula/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
