<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basic_info_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.questionnaire.BasicInfoFragment" >

    <TextView
        android:id="@+id/headline_basic_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:lineSpacingExtra="3sp"
        android:text="@string/headline_basic_info"
        android:textColor="@color/grey_text_3"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_basic_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:letterSpacing="0.03"
        android:text="@string/text_basic_info"
        android:textColor="@color/grey_text"
        android:textSize="14sp"
        android:lineSpacingExtra="4sp"
        app:layout_constraintStart_toStartOf="@+id/headline_basic_info"
        app:layout_constraintTop_toBottomOf="@+id/headline_basic_info" />

    <TextView
        android:id="@+id/jenis_kelamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:lineSpacingExtra="5sp"
        android:text="@string/jenis_kelamin"
        android:textColor="@color/grey_text_3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/text_basic_info"
        app:layout_constraintTop_toBottomOf="@+id/text_basic_info" />

    <GridLayout
        android:id="@+id/gender_toggle_group"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:columnCount="2"
        android:rowCount="1"
        app:layout_constraintStart_toStartOf="@id/jenis_kelamin"
        app:layout_constraintTop_toBottomOf="@id/jenis_kelamin"
        app:selectionRequired="true"
        app:singleSelection="true"
        tools:ignore="TextSizeCheck" >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@android:color/white"
            android:text="@string/male"
            android:textColor="@color/green_primary"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:strokeColor="@color/grey_outline_button"
            app:strokeWidth="1dp"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="@android:color/white"
            android:text="@string/female"
            android:textColor="@color/green_primary"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:strokeColor="@color/grey_outline_button"
            app:strokeWidth="1dp"
            tools:ignore="TouchTargetSizeCheck" />

    </GridLayout >

    <TextView
        android:id="@+id/usia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="5sp"
        android:text="@string/title_usia"
        android:textColor="@color/grey_text_3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/gender_toggle_group"
        app:layout_constraintTop_toBottomOf="@+id/gender_toggle_group" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_usia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/usia"
        app:endIconMode="clear_text"
        app:helperText="@string/helper_input_usia"
        app:layout_constraintStart_toStartOf="@id/usia"
        app:layout_constraintTop_toBottomOf="@id/usia">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_input_usia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:importantForAutofill="yes"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/ukuran_tubuh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:lineSpacingExtra="5sp"
        android:text="@string/ukuran_tubuh"
        android:textColor="@color/grey_text_3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/input_usia"
        app:layout_constraintTop_toBottomOf="@+id/input_usia" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/form_ukuran_tubuh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@id/ukuran_tubuh"
        app:layout_constraintTop_toBottomOf="@id/ukuran_tubuh">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_berat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/input_weight"
            app:endIconMode="clear_text"
            android:layout_marginEnd="4dp"
            app:helperText="*dalam kg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/input_tinggi"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_input_berat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:importantForAutofill="yes"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_tinggi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/input_tinggi"
            app:endIconMode="clear_text"
            android:layout_marginStart="4dp"
            app:helperText="@string/helper_input_tinggi"
            app:layout_constraintStart_toEndOf="@id/input_berat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_input_tinggi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:importantForAutofill="yes"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/lingkar_pinggang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:lineSpacingExtra="5sp"
        android:text="@string/lingkar_pinggang"
        android:textColor="@color/grey_text_3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/form_ukuran_tubuh"
        app:layout_constraintTop_toBottomOf="@+id/form_ukuran_tubuh" />

    <GridLayout
        android:id="@+id/lingkar_pingang_toggle_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintStart_toStartOf="@+id/lingkar_pinggang"
        app:layout_constraintTop_toBottomOf="@+id/lingkar_pinggang"
        app:selectionRequired="true"
        app:singleSelection="true" >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/less_than_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@android:color/white"
            android:text="@string/less_than_90"
            android:textColor="@color/green_primary"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:strokeColor="@color/grey_outline_button"
            app:strokeWidth="1dp"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/from_90_to_102"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@android:color/white"
            android:text="@string/from_90_to_102"
            android:textColor="@color/green_primary"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:strokeColor="@color/grey_outline_button"
            app:strokeWidth="1dp"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/more_than_102"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:backgroundTint="@android:color/white"
            android:layout_marginEnd="12dp"
            android:text="@string/more_than_102"
            android:textColor="@color/green_primary"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:strokeColor="@color/grey_outline_button"
            app:strokeWidth="1dp"
            tools:ignore="TouchTargetSizeCheck" />

    </GridLayout >

    <Button
        android:id="@+id/btn_next_basic_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/next_basic_info"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lingkar_pingang_toggle_group"
        tools:ignore="VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout >