<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dp"
    android:layout_marginBottom="92dp"
    android:scrollbars="none"
    tools:context=".ui.navigation_ui.home.HomeFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/halo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/halo"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/green_primary"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/halo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_profile"
                android:textColor="@color/grey_text"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/halo"
                app:layout_constraintTop_toBottomOf="@id/halo"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_diabetes_risk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_shape" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/indicator_circle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp" >

                    <View
                        android:id="@+id/circle_1"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="1dp"
                        android:background="@drawable/circle_green"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/circle_2"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/circle_green"
                        app:layout_constraintStart_toEndOf="@id/circle_1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/circle_3"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/circle_green"
                        app:layout_constraintStart_toEndOf="@id/circle_2"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/low_database_risk"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_card_risk"
                        android:textSize="12sp" />

                </LinearLayout >
            </LinearLayout >

        </com.google.android.material.card.MaterialCardView >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_kebutuhan_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            app:layout_constraintEnd_toEndOf="@+id/card_diabetes_risk"
            app:layout_constraintStart_toStartOf="@+id/card_diabetes_risk"
            app:layout_constraintTop_toBottomOf="@id/card_diabetes_risk" >

            <TextView
                android:id="@+id/text_kebutuhan_kalori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_informasi_gizi"
                android:textColor="#00201A"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="@string/max_kalori"
                android:textColor="@color/red_high_risk"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/ic_fire"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/ic_fire"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/ic_fire"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_catat_gizi"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_marginTop="27dp"
            app:layout_constraintEnd_toEndOf="@+id/layout_kebutuhan_total"
            app:layout_constraintStart_toStartOf="@+id/layout_kebutuhan_total"
            app:layout_constraintTop_toBottomOf="@+id/layout_kebutuhan_total" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/karbo_card"
                android:layout_width="101dp"
                android:layout_height="56dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextSizeCheck" >

                <View
                    android:id="@+id/view2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_karbo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/karbo_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/karbo"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/karbo_consume"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/karbo_consume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_102"
                    android:textColor="@color/red_high_risk"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/karbo_needed"
                    app:layout_constraintTop_toBottomOf="@+id/karbo_title" />

                <TextView
                    android:id="@+id/karbo_needed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/dari_1455"
                    android:textColor="@color/grey_text_3"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/view2"
                    app:layout_constraintTop_toBottomOf="@+id/karbo_consume" />

            </androidx.constraintlayout.widget.ConstraintLayout >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lemak_card"
                android:layout_width="101dp"
                android:layout_height="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextSizeCheck" >

                <View
                    android:id="@+id/view3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_lemak"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lemak_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lemak"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/lemak_consume"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lemak_consume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_102"
                    android:textColor="@color/red_high_risk"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/lemak_needed"
                    app:layout_constraintTop_toBottomOf="@+id/lemak_title" />

                <TextView
                    android:id="@+id/lemak_needed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/dari_1455"
                    android:textColor="@color/grey_text_3"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/view3"
                    app:layout_constraintTop_toBottomOf="@+id/lemak_consume" />

            </androidx.constraintlayout.widget.ConstraintLayout >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/protein_card"
                android:layout_width="101dp"
                android:layout_height="56dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TextSizeCheck" >

                <View
                    android:id="@+id/view"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_protein"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/protein_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/protein"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/protein_consume"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/protein_consume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_19"
                    android:textColor="@color/red_high_risk"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/protein_needed"
                    app:layout_constraintTop_toBottomOf="@+id/protein_title" />

                <TextView
                    android:id="@+id/protein_needed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/dari_379"
                    android:textColor="@color/grey_text_3"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/protein_consume" />

            </androidx.constraintlayout.widget.ConstraintLayout >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gula_card"
                android:layout_width="101dp"
                android:layout_height="56dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="TextSizeCheck" >

                <View
                    android:id="@+id/view4"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_gula"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/gula_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gula"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/gula_consume"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/gula_consume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_102"
                    android:textColor="@color/red_high_risk"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/gula_needed"
                    app:layout_constraintTop_toBottomOf="@+id/gula_title" />

                <TextView
                    android:id="@+id/gula_needed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/dari_1455"
                    android:textColor="@color/grey_text_3"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/view4"
                    app:layout_constraintTop_toBottomOf="@+id/gula_consume" />

            </androidx.constraintlayout.widget.ConstraintLayout >

            <FrameLayout
                android:layout_width="138dp"
                android:layout_height="152dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_width="132dp"
                    android:layout_height="132dp"
                    android:layout_gravity="center"
                    android:indeterminateOnly="false"
                    android:max="100"
                    android:progress="20"
                    app:indicatorSize="132dp"
                    app:trackThickness="12dp" >

                </com.google.android.material.progressindicator.CircularProgressIndicator >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <View
                        android:id="@+id/ic_pisau_sendok"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/pisau_sendok"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/kalori_jumlah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_174"
                        android:textColor="@color/green_primary"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ic_pisau_sendok" />

                    <TextView
                        android:id="@+id/kalori_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dari_2645"
                        android:textColor="@color/grey_text_3"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/kalori_jumlah" />

                </androidx.constraintlayout.widget.ConstraintLayout >

            </FrameLayout >

        </androidx.constraintlayout.widget.ConstraintLayout >

        <Button
            android:id="@+id/btn_catat_konsumsi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/catat_konsumsi"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/layout_catat_gizi"
            app:layout_constraintTop_toBottomOf="@+id/layout_catat_gizi"
            tools:ignore="RtlSymmetry,VisualLintButtonSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/btn_catat_konsumsi"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/btn_catat_konsumsi"
            app:layout_constraintTop_toBottomOf="@id/btn_catat_konsumsi" >

            <TextView
                android:id="@+id/catatan_is_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:drawableTop="@drawable/catatan_empty"
                android:text="@string/belum_ada_catatan_apapun"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="visible"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_catatan_konsumsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone" />

        </LinearLayout >

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>