<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_article"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:strokeColor="@color/grey_outline"
    android:layout_marginBottom="16dp"
    card_view:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        tools:ignore="UseCompoundDrawables" >

        <ImageView
            android:id="@+id/img_item_photo"
            android:layout_width="348dp"
            android:layout_height="167dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            tools:srcCompat="@drawable/sample_img_detail"
            tools:ignore="ContentDescription"/>

<!--        <TextView-->
<!--            android:id="@+id/date_article"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:text="22 Oktober 2021"-->
<!--            android:textSize="12sp"-->
<!--            android:textColor="@color/green_primary"-->
<!--            android:layout_marginTop="12dp"-->
<!--            />-->

        <TextView
            android:id="@+id/title_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="3 Cara Menghitung Kalori Harian Makanan"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tinjau_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="Ditinjau oleh dr. Fadhli Rizal Makarim "
            android:textSize="12sp"
            />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView >